# merkle-prefix-trie

./: .classpath  .gitignore  .project  .travis.yml  README.md  benchmark-results.csv  benchmark.sh  build.sh  data_vis.py  pom.xml  throughput-benchmark.sh
src/bench/: CommitBenchmark.java  MerklePathSizeBenchmark.java  SerializationSizeBenchmark.java  ThroughputBenchmark.java  UpdateBenchmark.java
src/crpyto/: CryptographicDigest.java  CryptographicUtils.java
src/crypto/: CryptographicDigest.java  CryptographicUtils.java
src/mpt/: AuthenticatedDictionary.java  AuthenticatedDictionaryChanges.java  AuthenticatedDictionaryClient.java  AuthenticatedDictionaryServer.java  EmptyLeafNode.java  IncompleteMPTException.java  InsufficientAuthenticationDataException.java  InteriorNode.java  InvalidMPTSerialization.java  InvalidMPTSerializationException.java  InvalidSerializationException.java  LeafNode.java  MerklePrefixTrie.java  MerklePrefixTrieDelta.java  MerklePrefixTrieFull.java  MerklePrefixTriePartial.java  Node.java  Stub.java  Utils.java
src/mpt/core/: DictionaryLeafNode.java  EmptyLeafNode.java  InsufficientAuthenticationDataException.java  InteriorNode.java  InvalidSerializationException.java  Node.java  SetLeafNode.java  Stub.java  Utils.java
src/mpt/dictionary/: AuthenticatedDictionaryChanges.java  AuthenticatedDictionaryClient.java  AuthenticatedDictionaryServer.java  MPTDictionaryDelta.java  MPTDictionaryFull.java  MPTDictionaryPartial.java
src/mpt/set/: AuthenticatedSetClient.java  AuthenticatedSetServer.java  MPTSetFull.java  MPTSetPartial.java
src/protos/: mpt.proto
src/serialization/: Mpt.java  MptSerialization.java
test/mpt/: MerklePrefixTireDeltaTest.java  MerklePrefixTrieFullTest.java  MerklePrefixTriePartialTest.java  MerklePrefixTrieTest.java
test/mpt/dictionary/test/: MPTDeltaExposedTest.java  MPTDictionaryDeltaTest.java  MPTDictionaryFullTest.java  MPTDictionaryPartialTest.java  MPTFullExposedTest.java  (+1 more)
(+2 files in other folders)
